;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Увеличивает урон от боссов
;----------
modify:
{
	match:
	{
		"targetname" "hurtpsevdo12b"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1000"
	}
}

modify:
{
	match:
	{
		"parentname" "Noctali_Boss_Model"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "1000"
	}
}
