;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет кик игрока после убийства босса
;----------
modify:
{
	match:
	{
		"targetname" "counter3"
		"classname" "math_counter"
	}
	delete:
	{
		"OnHitMin" "Noctali_Boss_*Kill0.61"
	}
}
