;--------------------------------------------------------------------------------------------------------
;Stripper by GFL Clan
;--------------------------------------------------------------------------------------------------------

;----------
;Удаляет бекдор автора карты
;----------
filter:
{
	"classname" "logic_eventlistener"
}
