;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Заменяет p90 на bizon и выдает molotov игроку при взятии материи
;----------
modify:
{
	match:
	{
		"targetname" "map_equip_guns"
		"classname" "game_player_equip"
	}
	delete:
	{
		"weapon_p90" "1"
	}
	insert:
	{
		"weapon_bizon" "1"
		"weapon_molotov" "1"
	}
}
