;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;-------------
;Исправляет слишком маленький урон от триггера в конце экстрим уровня
;-------------
modify:
{
	match:
	{
		"targetname" "NukeExtreme"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damagecap" "200000"
		"damage" "100000"
	}
}
