;--------------------------------------------------------------------------------------------------------
;Stripper by Walderr
;--------------------------------------------------------------------------------------------------------

;----------
;Исправляет невозможность брать новых Троллей за зомби после смерти старых
;----------
modify:
{
	match:
	{
		"targetname" "troll_phbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnBreak" "troll_teleEnable01"
	}
}
